# JustNav

./: README.md  settings.gradle
JustNav/: build.gradle
JustNav/src/androidTest/java/it/macgood/justnav/: ExampleInstrumentedTest.kt
JustNav/src/main/java/it/macgood/justnav/: JustNavigation.kt
JustNav/src/test/java/it/macgood/justnav/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/it/macgood/justnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/macgood/justnav/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
